# cinemate

./: pom.xml
src/main/java/: CinemateRequestStreamHandler.java  CinemateSpeechlet.java
src/main/java/action/: Action.java  GetCommonMoviesAction.java  GetMovieAction.java  GetMovieCastAction.java  GetMovieComposerAction.java  GetMovieDirectorAction.java  GetMovieInfoAction.java  GetMoviePlotAction.java  GetMovieProducerAction.java  GetMovieReleaseDateAction.java  GetMovieRuntimeAction.java  GetMovieSourceAction.java  GetMovieWriterAction.java
src/main/java/dataaccess/: Dao.java
src/main/java/dataaccess/guidebox/: GuideboxIdDao.java  GuideboxStreamingInfoDao.java
src/main/java/dataaccess/tmdb/: ActorIdDao.java  CommonMoviesDao.java  MovieIdDao.java  MovieInfoDao.java
src/main/java/dialog/: Dialog.java
src/main/java/exception/: CinemateException.java  GuideboxApiException.java  TmdbApiException.java
src/main/java/utility/: CardContent.java  Constants.java  Sentences.java  Utilities.java
src/main/java/value/: Actor.java  Movie.java
src/main/java/wrapper/: MovieIdWrapper.java
src/main/resources/: Intent_Schema.json  LIST_OF_ACTORS.txt  LIST_OF_MOVIES.txt  Publishing_Information.txt  log4j.properties  movie_slot_full.txt  utterances.txt
src/main/resources/tmdb_data/: movie_slot_G.csv  movie_slot_NR.csv  movie_slot_PG-13.csv  movie_slot_PG.csv  movie_slot_R.csv
src/test/java/: CinemateTest.java  GetCommonMoviesTest.java  MovieTest.java
