log4j.rootLogger=DEBUG, STDOUT, file
log4j.logger.src.main.java=ERROR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} |%5p| (%C{1}.%M:%L) - %m%n
